EXPO_PUBLIC_APP_ANDROID_ICON="adaptive-icon.png"
EXPO_PUBLIC_APP_ANDROID_ICON_BACKGROUNDCOLOR="#ffffff"
EXPO_PUBLIC_APP_ANDROID_VERSION_CODE="1"
EXPO_PUBLIC_APP_BUNDLE_IDENTIFIER="com.company.demo"
EXPO_PUBLIC_APP_DEFAULT_BACKGROUNDCOLOR="#202c5d"
EXPO_PUBLIC_APP_FAVICON="favicon.png"
EXPO_PUBLIC_APP_IOS_BUILD_NUMBER="1.0.0"
EXPO_PUBLIC_APP_IOS_ICON="icon.png"
EXPO_PUBLIC_APP_IOS_ICON_BACKGROUNDCOLOR="#202c5d"
EXPO_PUBLIC_APP_NAME="Demo"
EXPO_PUBLIC_APP_SLUG="demo"
EXPO_PUBLIC_APP_VERSION="1.0.0"
EXPO_PUBLIC_MOBILE_ENV="dev"
EXPO_PUBLIC_SCANDIT_LICENSE_KEY="<your scandit license key>"
EXPO_PUBLIC_SPLASH_ICON="splash-icon.png"
EXPO_PUBLIC_SPLASH_ICON_BACKGROUND_COLOR="#ffffff"